<h2>Listing Journal movements</h2>

<table class="table">
  <thead>
    <tr>
      <th>Distance</th>
      <th>Energy</th>
      <th>Interval</th>
      <th>Repetition</th>
      <th>Time</th>
      <th>Weight</th>
      <th>Note</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for movement <- @journal_movements do %>
    <tr>
      <td><%= movement.distance %></td>
      <td><%= movement.energy %></td>
      <td><%= movement.interval %></td>
      <td><%= movement.repetition %></td>
      <td><%= movement.time %></td>
      <td><%= movement.weight %></td>
      <td><%= movement.note %></td>

      <td class="text-right">
        <span><%= link "Show", to: journals_movement_path(@conn, :show, movement), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: journals_movement_path(@conn, :edit, movement), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: journals_movement_path(@conn, :delete, movement), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Movement", to: journals_movement_path(@conn, :new) %></span>
