<v-container fluid>
  <v-layout row>
    <v-flex xs12>
      <v-select
        name="workout[movement]"
        :items="<%= movements() %>"
        label="Movement"
        single-line
        bottom
      ></v-select>
    </v-flex>
  </v-layout>

  <v-layout row>
    <v-flex xs4>
      <v-subheader>Interval</v-subheader>
    </v-flex>
    <v-flex xs8>
      <v-text-field class="pl-2"
        name="workout[interval]"
      ></v-text-field>
    </v-flex>
    <%= error_tag @f, :interval %>
  </v-layout>

  <v-layout row>
    <v-flex xs4>
      <v-subheader>Round</v-subheader>
    </v-flex>
    <v-flex xs8>
      <v-text-field class="pl-2"
        name="workout[round]"
      ></v-text-field>
    </v-flex>
    <%= error_tag @f, :round %>
  </v-layout>

  <v-layout row>
    <v-flex xs4>
      <v-subheader>Time</v-subheader>
    </v-flex>
    <v-flex xs6>
      <v-text-field class="pl-2"
        name="workout[time]"
      ></v-text-field>
    </v-flex>
    <v-flex xs2>
      <v-subheader>seconds</v-subheader>
    </v-flex>
    <%= error_tag @f, :time %>
  </v-layout>

  <v-layout row>
    <v-flex xs4>
      <v-subheader>Distance</v-subheader>
    </v-flex>
    <v-flex xs6>
      <v-text-field class="pl-2"
        name="workout[distance]"
      ></v-text-field>
    </v-flex>
    <v-flex xs2>
      <v-subheader>meters</v-subheader>
    </v-flex>
    <%= error_tag @f, :distance %>
  </v-layout>

  <v-layout row>
    <v-flex xs4>
      <v-subheader>Energy</v-subheader>
    </v-flex>
    <v-flex xs6>
      <v-text-field class="pl-2"
        name="workout[energy]"
      ></v-text-field>
    </v-flex>
    <v-flex xs2>
      <v-subheader>calories</v-subheader>
    </v-flex>
    <%= error_tag @f, :energy %>
  </v-layout>

  <v-layout row>
    <v-flex xs4>
      <v-subheader>Repetition</v-subheader>
    </v-flex>
    <v-flex xs8>
      <v-text-field class="pl-2"
        name="workout[repetition]"
      ></v-text-field>
    </v-flex>
    <%= error_tag @f, :repetition %>
  </v-layout>

  <v-layout row>
    <v-flex xs4>
      <v-subheader>Weight</v-subheader>
    </v-flex>
    <v-flex xs6>
      <v-text-field class="pl-2"
        name="workout[weight]"
      ></v-text-field>
    </v-flex>
    <v-flex xs2>
      <v-subheader>lbs</v-subheader>
    </v-flex>
    <%= error_tag @f, :weight %>
  </v-layout>
</v-container>
