<v-card>
<v-card-text>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <v-container fluid>
    <v-expansion-panel popout>
      <v-expansion-panel-content>
        <div slot="header">Movement</div>
        <v-card>
          <v-card-text>
            <%= render "_form.movement.html", f: f %>
          </v-card-text>
        </v-card>

      </v-expansion-panel-content>
    </v-expansion-panel>

    <v-layout row>
      <v-flex xs12>
        <v-text-field
          name="workout[note]"
          label="Note"
          multi-line
          ></v-text-field>
        <%= error_tag f, :note %>
      </v-flex>
    </v-layout>

  </v-container>

  <v-flex>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </v-flex>
<% end %>
</v-card-text>
</v-card>
