<h2>Show Workout</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @workout.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @workout.description %>
  </li>

  <li>
    <strong>Interval:</strong>
    <%= @workout.interval %>
  </li>

  <li>
    <strong>Round:</strong>
    <%= @workout.round %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @workout.time %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= @workout.note %>
  </li>

</ul>

<span><%= link "Edit", to: activities_exercises_workout_path(@conn, :edit, @workout) %></span>
<span><%= link "Back", to: activities_exercises_workout_path(@conn, :index) %></span>
