<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :interval, class: "control-label" %>
    <%= number_input f, :interval, step: "any", class: "form-control" %>
    <%= error_tag f, :interval %>
  </div>

  <div class="form-group">
    <%= label f, :round, class: "control-label" %>
    <%= number_input f, :round, step: "any", class: "form-control" %>
    <%= error_tag f, :round %>
  </div>

  <div class="form-group">
    <%= label f, :repetition, class: "control-label" %>
    <%= number_input f, :repetition, class: "form-control" %>
    <%= error_tag f, :repetition %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= number_input f, :time, step: "any", class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :note, class: "control-label" %>
    <%= textarea f, :note, class: "form-control" %>
    <%= error_tag f, :note %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
