<h2>Show Workout</h2>

<ul>

  <li>
    <strong>Interval:</strong>
    <%= @workout.interval %>
  </li>

  <li>
    <strong>Round:</strong>
    <%= @workout.round %>
  </li>

  <li>
    <strong>Repetition:</strong>
    <%= @workout.repetition %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @workout.time %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= @workout.note %>
  </li>

</ul>

<span><%= link "Edit", to: journals_workout_path(@conn, :edit, @workout) %></span>
<span><%= link "Back", to: journals_workout_path(@conn, :index) %></span>
